b:[name = $, contents = {
	f:[name = krn.bin, actual = bin/kernel.bin]
}]

b:[name = !, contents = {
	b:[name = prgm, contents = {
		f:[name = cls, actual = prgm/cls/cls, #executable]
		f:[name = echo, actual = prgm/echo/echo, #executable]
		f:[name = frash, actual = prgm/frash/frash, #executable]
		f:[name = lddrvr, actual = prgm/lddrvr/lddrvr, #executable]
		f:[name = logo, actual = prgm/logo/logo, #executable]
		f:[name = ls, actual = prgm/ls/ls, #executable]
		f:[name = mkdir, actual = prgm/mkdir/mkdir, #executable]
		f:[name = sc, actual = prgm/sc/sc, #executable]
		f:[name = scdisp, actual = prgm/scdisp/scdisp, #executable]
		f:[name = showchars, actual = prgm/showchars/showchars, #executable]		
		f:[name = showcolors, actual = prgm/showcolors/showcolors, #executable]
		f:[name = vec, actual = prgm/vec/vec, #executable]
	}]
	
	b:[name = user, contents = {
		b:[name = super, contents = {
		}, #protected]
	}]

	b:[name = sys, #protected, contents = {
		b:[#protected, name = drvr, contents = {
			f:[name = cga_text.drvr, actual = drvr/cga_text/cga_text.drvr, #protected]
			f:[name = keyboard.drvr, actual = drvr/keyboard/keyboard.drvr, #protected]
			f:[name = vga.drvr, actual = drvr/vga/vga.drvr, #protected]
		}]
		
		b:[name = prgm, contents = {
			f:[name = start, actual = prgm/start/start, #executable, #protected]
		}]

		f:[name = start_drvrs, actual = files/start_drvrs, #protected]
		f:[name = start_prgms, actual = files/start_prgms, #protected]
	}]
}]
